import { Typography } from '@mui/material'
import { Box } from '@mui/system'
import ContentLayout from '../../components/common/ContentLayout'

const About = () => {
  return (
    <ContentLayout>
      <Box
        sx={{
          mt: { md: '5vh', sx: '1vh' },
          backgroundColor: '#eee',
          p: '10px',
          borderRadius: '10px',
        }}
      >
        <Typography
          sx={{
            lineHeight: '1.7',
            fontSize: '16px',
          }}
        >
          Дорогой Гость,
          <br />
          К услугам гостей отель предлагает уютные комфортабельные двухместные
          номера и номера повышенной комфортности, соответствующие европейским
          стандартам. Элегантные интерьеры отеля выполнены в теплых светлых
          тонах, а оборудование "Your Palace" отвечает всем современным
          требованиям. <br /> В нашем отеле 12 номеров различной категории, в
          том числе номера DeLuxe. Отель "Your Palace" сочетает в себе уют
          домашнего очага и комфорт современной обстановки. Все номера выходят
          окнами на тихий закрытый двор, оснащены стеклопакетами и
          кондиционерами, имеют отдельную туалетную комнату с душевой кабиной и
          феном. В номерах к услугам наших гостей телевизор, спутниковое ТВ, а
          также холодильник и сейф для хранения ценных вещей.
          <br /> Если Вы прибыли в наш город с деловой поездкой и выбрали для
          проживания отель "Your Palace", то можете воспользоваться офисными
          услугами нашего отеля (выход в Интернет в каждом номере бесплатно -
          Wi-Fi, печать/факс/копирование/сканирование). При желании в стоимость
          проживания можно включить питание - сервируется в кафе «Your Pancake».
          <br />
          Гостеприимный персонал, спокойная атмосфера, выгодное
          месторасположение сделают Ваш отдых и деловую поездку максимально
          комфортными и приятными!
        </Typography>
      </Box>
    </ContentLayout>
  )
}

export default About
